<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


{{- $colors := .Site.Data.appearance -}}
<script src="https://cdn.tailwindcss.com"></script>
<!-- SCHEMA -->
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

<style>
    :root {
        --primary-button-background: {{ .Site.Data.appearance.colors_primary_button_background_color }};
        --primary-button-text-color: {{ .Site.Data.appearance.colors_primary_button_text_color }};
        --primary-link-color: {{ .Site.Data.appearance.colors.links }};
        --primary-accent-color: {{ .Site.Data.appearance.colors_accent }};

        /* HEADER */
        --top-header-background: {{ .Site.Data.settings.top_header_color }};
        --top-header-text: {{ .Site.Data.settings.top_header_text_color }};
        --header-background-color: {{ .Site.Data.settings.header_color }};
        --header-text-color: {{ .Site.Data.settings.header_text_color }};

        /* TYPOGRAPHY */
        --footer-heading-color: {{ .Site.Data.footer.footer_heading_color }};
        --footer-text-color: {{ .Site.Data.footer.footer_text_color }};
    }
</style>


{{- if $.IsHome -}}
{{ partial "global/schema" . }}
{{- end -}}

<!-- START SEO -->
{{ partial "global/seo" . }}

<!-- CUSTOM CSS -->
{{ .Site.Data.developer.custom_css | safeHTML }}

<!-- FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<!-- STYLESHEETS AND RESOURCES-->
<link rel="stylesheet" href="/css/globals.css">

<!-- CUSTOM SCRIPT -->
{{ .Site.Data.developer.custom_script | safeHTML }}

<script src="https://kestrel.idxhome.com/ihf-kestrel.js"></script>
<script>
	window.ihfKestrel = window.ihfKestrel || {};
	ihfKestrel.config = {
		platform: "custom",
		activationToken: "3779C949-155D-6043-0911FD9A208A875D",
	};
</script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>